# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyAIjhn5kPPAYRjPrhZy2f8moH6ozfUaR2o

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB1WuMsdZdPfuimZ7kfdeaeOsepRYOOSz8
VITE_FIREBASE_AUTH_DOMAIN=js-project-55861.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://js-project-55861-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=js-project-55861
VITE_FIREBASE_STORAGE_BUCKET=js-project-55861.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792815063603
VITE_FIREBASE_APP_ID=1:792815063603:web:6d84def26f72886583c946
VITE_FIREBASE_MEASUREMENT_ID=G-0SCRHVW7Y1


API_KEY = "AIzaSyAIjhn5kPPAYRjPrhZy2f8moH6ozfUaR2o";
ENDPOINT =
    "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent";